<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=,initial-scale="/>
    <script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"/>
		<title>Clock</title>
	</head>
	<body>
    <style>
    body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}

#clock {
	height: 100vh;
	width: 100%;

  background-image: url(https://images.pexels.com/photos/4834899/pexels-photo-4834899.jpeg?cs=srgb&dl=pexels-oleg-zaicev-4834899.jpg&fm=jpg) ;
	color: #e9eb9e;
  background-size: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
}
.btn{
  background-color: #e9eb9e;
  width: 20%;
  height: 8%;
  padding: 0.5rem;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  border-radius: 4%;
}
.btn:hover{
  background-color: #e9eb9e;
  width: 30%;
  height: 10%;
  padding: 0.5rem;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  font-size: 50%;
}
</style>
		<div id="clock">
      <button class="btn" type="button" onclick="clock()">Lets Count Down To Christmas</button>
    </div>

	</body>
</html>
